<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Word</title>
    <link rel="stylesheet" href="style/style.css">
    <script defer src="script/script.js"></script>
</head>
<body>
    <div id="hello-world1" class="hello-world one">Hello Word</div>
    <div id="hello-world2" class="hello-world two">Hello Word</div>
    <div id="hello-world3" class="hello-world three">Hello Word</div>
    <div id="hello-world4" class="hello-world four">Hello Word</div>
    <div id="hello-world5" class="hello-world five">Hello Word</div>
    <div id="hello-world6" class="hello-world six">Hello Word</div>
    <div id="hello-world7" class="hello-world seven">Hello Word</div>
    <div id="hello-world8" class="hello-world eight">Hello Word</div>
    <div id="hello-world9" class="hello-world nine">Hello Word</div>
    <div id="hello-world10" class="hello-world ten">Hello Word</div>
</body>
</html>